<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/recipe_background">

    <TextView
        android:id="@+id/widgetChecklistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/recipe_primary"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widgetChecklistItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_caption"
        android:layout_marginTop="4dp"
        android:textSize="12sp" />
</LinearLayout>
